# chat_system

./: pom.xml
src/main/java/com/nio/: CustomerHandler.java  HelloServer.java  HelloServerInitialize.java
src/main/java/com/websocket/: ChatHandler.java  WSServer.java  WSServerInitialize.java
src/main/java/com/websocket/dao/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/websocket/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
